D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\appsettings.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Humanizer.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\RpgApi\bin\Debug\net6.0\appsettings.json
D:\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
